OPENSPOOLMAN_BASE_URL=https://openspoolman.jancortenbach.nl
PRINTER_ACCESS_CODE=96144836
PRINTER_ID=01P00A412400170
PRINTER_IP=192.168.1.139
SPOOLMAN_BASE_URL=https://spoolman.jancortenbach.nl
AUTO_SPEND=True
